<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <cn.kejin.android.views.XImageView
        android:id="@+id/iv_show_image"
        app:doubleTapScaleType="fitView"
        android:visibility="gone"
        app:initFitView="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/d_aini" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_item"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicator="BallPulseRise"
        app:indicator_color="@color/light_toolbar" />

</FrameLayout>